name=UKT diagnostics ID
module-group-id=life.qbic
module-incremental-version=1.1
tags=Vaadin 7
short-description=This is a template of a QBiC Portlet
page-url=${projectURL}
author=Sven Fillinger
speed-filters-enabled=false